# insight-log-jboss

./: README.md
modules/org/fusesource/insight/log/main/: module.xml
sources/: README.md  pom.xml
sources/modules/org/fusesource/insight/log/main/: module.xml
sources/src/main/assembly/: zip.xml
sources/src/main/java/org/fusesource/insight/log/jboss/: InsightLog.java  InsightLogFormatter.java  InsightLogHandler.java  JBossLogQuery.java  JBossLogQueryMBean.java
sources/src/main/java/org/igorno12/util/logging/: DefaultLogEntryCodec.java  DefaultLogLevelCodec.java  JULLevelWrapper.java  Log4jHandler.java  Log4jLevelWrapper.java  LogLevelCodec.java
sources/src/test/java/org/fusesource/insight/log/jboss/test/: InsightLogTest.java
src/main/java/org/igorno12/util/logging/: JULAppender.java  LogEntryCodec.java  package.html
