<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.fusesource.insight</groupId>
	<artifactId>insight-log-jboss</artifactId>
	<version>99-master-SNAPSHOT</version>
	<name>${project.artifactId}</name>
	<description>Insight Log appender for JBoss AS 7</description>
	<url>https://github.com/marvec/insight-log-jboss</url>
	<inceptionYear>2013</inceptionYear>
	<scm>
		<url>https://github.com/marvec/insight-log-jboss</url>
		<connection>scm:git:https://github.com/marvec/insight-log-jboss</connection>
	</scm>
	<licenses>
		<license>
			<name>Apache License, version 2</name>
			<distribution>repo</distribution>
			<url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
		</license>
	</licenses>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/zip.xml</descriptor>
					</descriptors>
					<outputDirectory>target/zip</outputDirectory>
					<workDirectory>target/work</workDirectory>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.4</version>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.fusesource.insight</groupId>
			<artifactId>insight-log-core</artifactId>
			<version>7.2.0.redhat-024</version>
		</dependency>
		<dependency>
			<groupId>org.fusesource.insight</groupId>
			<artifactId>insight-log4j</artifactId>
			<version>7.2.0.redhat-024</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.logmanager</groupId>
			<artifactId>jboss-logmanager</artifactId>
			<version>1.4.1.Final</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.spec</groupId>
			<artifactId>jboss-javaee-6.0</artifactId>
			<version>1.0.0.Final</version>
			<scope>provided</scope>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>6.0</version>
			<scope>provided</scope> <!-- without that it can cause Absent code exceptions -->
		</dependency>
	</dependencies>
</project>
